// All settings in this file have default values. This file is just a reference, and cannot be used
// as real configuration file for Microhex (because, for example, Python JSON parser does not support
// commentaries).
// Settings are organized into groups, and key names are written as "group.setting"
{
    // language that should be used by application. Translation file should exist in "translations"
    // directory with "language.qm" name.
    "app.translation": "",

    // limit for size of data that can be completely loaded into RAM. Default limit is 10 MB.
    "files.max_memoryload_size": 10485760,

    // HexWidget is basic application component that displays data. Group "hexwidget" contains
    // settings related to this widget.

    // if hexwidget should show header by default.
    "hexwidget.show_header": true,

    // default scheme for widget. Currently changing this setting is only way to customize it.
    // Colors are in standard hexadecimal representation, but can have alpha-channel value
    // specified after colon.
    "hexwidget.default_scheme": {
        "background_color": "#fafaf5",
        "text_color": "#000000",
        "border_color": "#000000",
        "inactive_text_color": "#808080",
        "caret_background_color": "#96faa0:64",
        "caret_border_color": "#000000",
        "selection_background_color": "#dcfaf5:64",
        "selection_border_color": "#14cdc3",
        "cursor_background_color": "#643c3c:64", // used only if block cursor is enabled
        "cursor_border_color": "#000000",
        "modified_text_color": "#ff0000",
        "header_background_color": "#fafaf5",
        "header_text_color": "#000000",
        "header_inactive_text_color": "#808080"
    },

    // IntegerEdit is a widget that used to edit values with different bases (for example, it is
    // used in file loading dialog to edit range). "integeredit" group contains values related to
    // this widget.

    // if number should be shown in uppercase by default. User still can type number in any case.
    // Makes sense only for bases where letters are used (>10)
    "integeredit.uppercase": false,

    // determine number style that should be used to display number by default. User still can type
    // number using any style. Possible values are "none", "asm" (= "assembler"), "c"
    "integeredit.default_style": "c"
}
