// All settings in this file have default values. This file is just a reference, and cannot be used
// as real configuration file for Microhex (because, for example, Python JSON parser does not support
// commentaries).
// Settings are organized into groups, and key names are written as "group.setting"
{
    // language that should be used by application. Translation file should exist in "translations"
    // directory with "language.qm" name.
    "app.translation": "",

    // limit for size of data that can be completely loaded into RAM. Default limit is 10 MB.
    "files.max_memoryload_size": 10485760,

    // HexWidget is basic application component that displays data. Group "hexwidget" contains
    // settings related to this widget.

    // if hexwidget should show header by default.
    "hexwidget.show_header": true,

    // if widget should paint block cursor covering entire character in edit mode.
    "hexwidget.block_cursor": false,

    // widget adds alpha component to all color used to highlight cells. This settings allows to tune alpha value.
    "hexwidget.highlight_alpha": 150,

    // when application asks user for color, it can use random color as default value. This setting determines
    // how close this random color can be to already used ones. This value can vary from 0 (any color acceptable)
    // to ~1600 (space diagonal of cube with a = 256)
    "hexwidget.random_color_distance": 100,

    // IntegerEdit is a widget that used to edit values with different bases (for example, it is
    // used in file loading dialog to edit range). "integeredit" group contains values related to
    // this widget.

    // if number should be shown in uppercase by default. User still can type number in any case.
    // Makes sense only for bases where letters are used (>10)
    "integeredit.uppercase": false,

    // determine number style that should be used to display number by default. User still can type
    // number using any style. Possible values are "none", "asm" (= "assembler"), "c"
    "integeredit.default_style": "c"
}
